//Self-guided movement with variation
//make 500 random bloodcells

//global variables
int cellCount = 500;
float[] xCellSize = new float[cellCount];
float[] yCellSize = new float[cellCount];

float[] xPosition = new float[cellCount];
float[] yPosition = new float[cellCount];

float[] xSpeed = new float[cellCount];
float[] ySpeed = new float[cellCount];

void setup()
{
  size(800,600);
  
  noStroke();
  
  for(int i = 0; i < cellCount; i++)
  {
    xCellSize[i] = random(20,50);
    yCellSize[i] = random(20,50);
    
    xPosition[i] = random(width);
    yPosition[i] = random(height);
    
    xSpeed[i] = random(-4, 4);
    ySpeed[i] = random(-4, 4);
  }
} //close setup

void draw()
{
  background(92, 0, 0); //Dark red
  fill(255, 0, 0, 50);
  noStroke();
  
  for(int i = 0; i < cellCount; i++)
  {
    xPosition[i] += xSpeed[i];
    yPosition[i] += ySpeed[i];
    
    ellipse(xPosition[i], yPosition[i], xCellSize[i], yCellSize[i]);
  }
  
  
} //close draw

