//Drawing circles with variables and arrays


//Global Variables

int[] colorz = {5, 50, 100, 150, 200, 250}; //color value
int[] x = {0, 100, 200, 300, 400, 500, 600}; //x position
int[] y = {0, 100, 200, 300, 400, 500, 600}; //y position

void setup()
{
  size(800,800);
  background(255);
  noStroke();
} //close setup

void draw()
{
  /*
  fill(colorz[2]);
  ellipse(width / 2, height / 2 , x[6], y[6]);
  
  fill(colorz[5]);
  ellipse(x[4], y[4], 200, 300);
  */
  
  //Casting of random numbers to a variable
  int a = int(random(0,4));
  int b = int(random(0,6));
  
  /* Wrong way to do stuff
  fill(colorz[random(0,4)]);
  ellipse(random(x[0]), y[0,6], 200, 300);
  */
  
  fill(colorz[a]);
  ellipse(x[b], y[b], 300, 300);
  
} //close draw
